{
  "name": "tlapnet/scheduler",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tlapnet",
      "email": "webmaster@tlapnet.cz"
    }
  ],
  "require": {
    "php": ">=5.6",
    "dragonmantank/cron-expression": "^1.2.1",
    "nette/di": "^2.4.10",
    "symfony/console": "^3.3.13"
  },
  "require-dev": {
    "ninjify/qa": "~0.4.0"
  },
  "autoload": {
    "psr-4": {
      "Tlapnet\\Scheduler\\": "src/"
    }
  },
  "scripts": {
    "qa": [
      "linter src",
      "codesniffer src"
    ],
    "qa-install-phpstan": [
      "mkdir -p temp/phpstan",
      "composer require -d temp/phpstan phpstan/phpstan"
    ],
    "phpstan": [
      "temp/phpstan/vendor/bin/phpstan analyse -l 7 src"
    ]
  }
}
